<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Fedora-API-M-Service WSDL service -->

  <service name="managementS" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.fedora.info/definitions/1/0/api/"/>
      <parameter name="wsdlServiceElement" value="Fedora-API-M-Service"/>
      <parameter name="schemaUnqualified" value="http://www.fedora.info/definitions/1/0/types/"/>
      <parameter name="wsdlServicePort" value="managementS"/>
      <parameter name="className" value="fedora.server.management.FedoraAPIMBindingSOAPHTTPSkeleton"/>
      <parameter name="wsdlPortType" value="Fedora-API-M"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/><parameter name="scope" value="application"/>

      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:RelationshipTuple"
        type="java:fedora.server.types.gen.RelationshipTuple"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:Datastream"
        type="java:fedora.server.types.gen.Datastream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ArrayOfString"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamControlGroup"
        type="java:fedora.server.types.gen.DatastreamControlGroup"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="management" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://www.fedora.info/definitions/1/0/api/"/>
      <parameter name="wsdlServiceElement" value="Fedora-API-M-Service"/>
      <parameter name="schemaUnqualified" value="http://www.fedora.info/definitions/1/0/types/"/>
      <parameter name="wsdlServicePort" value="management"/>
      <parameter name="className" value="fedora.server.management.FedoraAPIMBindingSOAPHTTPSkeleton"/>
      <parameter name="wsdlPortType" value="Fedora-API-M"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/><parameter name="scope" value="application"/>

      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:RelationshipTuple"
        type="java:fedora.server.types.gen.RelationshipTuple"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:Datastream"
        type="java:fedora.server.types.gen.Datastream"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:ArrayOfString"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.fedora.info/definitions/1/0/types/"
        qname="ns:DatastreamControlGroup"
        type="java:fedora.server.types.gen.DatastreamControlGroup"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
