Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_22 (Apple Inc.)
Built-By: cwilper
Build-Jdk: 1.6.0_22
Specification-Title: Fedora Webapp
Specification-Version: 3.4.2
Specification-Vendor: DuraSpace
Build: 2011-01-20 00:34:20 UTC-0500
Version: 3.4.2
Export-Package: images;version="3.4.2",ri;version="3.4.2"
Embed-Directory: WEB-INF/lib
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/aduna-commons-text-2.1
 .jar,WEB-INF/lib/owlapi-3.0.0-patched.jar,WEB-INF/lib/aduna-commons-c
 ollections-2.2.jar,WEB-INF/lib/stax-api-1.0.1.jar,WEB-INF/lib/geronim
 o-activation_1.0.2_spec-1.1.jar,WEB-INF/lib/carol-2.0.5.jar,WEB-INF/l
 ib/xml-apis-1.3.04.jar,WEB-INF/lib/abdera-parser-0.4.0-incubating.jar
 ,WEB-INF/lib/jaxen-1.1.1.jar,WEB-INF/lib/commons-pool-1.2.jar,WEB-INF
 /lib/jta-1.0.1.jar,WEB-INF/lib/jakarta-oro-2.0.5.jar,WEB-INF/lib/icu-
 4.0.1.jar,WEB-INF/lib/commons-httpclient-3.1.jar,WEB-INF/lib/xmlpull-
 1.1.3.4a.jar,WEB-INF/lib/junit-4.5.jar,WEB-INF/lib/axis-saaj-1.3.jar,
 WEB-INF/lib/castor-codegen-1.3.0.1.jar,WEB-INF/lib/trippi-core-1.4.3.
 jar,WEB-INF/lib/derby-10.5.3.0_1.jar,WEB-INF/lib/commons-discovery-0.
 2.jar,WEB-INF/lib/axiom-api-1.2.8.jar,WEB-INF/lib/jackson-mapper-asl-
 1.5.2.jar,WEB-INF/lib/castor-core-1.3.0.1.jar,WEB-INF/lib/jotm_jrmp_s
 tubs-2.0.10.jar,WEB-INF/lib/jersey-multipart-1.0.3.1.jar,WEB-INF/lib/
 akubra-core-0.3.jar,WEB-INF/lib/abdera-i18n-0.4.0-incubating.jar,WEB-
 INF/lib/jaxrpc-api-1.1.jar,WEB-INF/lib/concurrent-jena-1.3.2.jar,WEB-
 INF/lib/tt-bytecode-1.0.jar,WEB-INF/lib/mimepull-1.3.jar,WEB-INF/lib/
 sesame-rio-turtle-2.2.1.jar,WEB-INF/lib/jaxb-impl-2.1.3.jar,WEB-INF/l
 ib/commons-io-1.4.jar,WEB-INF/lib/mptstore-0.9.4.jar,WEB-INF/lib/goog
 le-collections-1.0-rc2.jar,WEB-INF/lib/axis-jaxrpc-1.3.jar,WEB-INF/li
 b/logback-classic-0.9.18.jar,WEB-INF/lib/commons-beanutils-core-1.7.0
 .jar,WEB-INF/lib/logback-core-0.9.18.jar,WEB-INF/lib/commons-collecti
 ons-3.1.jar,WEB-INF/lib/saaj-api-1.3.jar,WEB-INF/lib/howl-logger-0.1.
 11.jar,WEB-INF/lib/aduna-commons-lang-2.2.jar,WEB-INF/lib/lucene-core
 -2.4.0.jar,WEB-INF/lib/abdera-extensions-main-0.4.0-incubating.jar,WE
 B-INF/lib/geronimo-activation_1.1_spec-1.0.1.jar,WEB-INF/lib/axiom-im
 pl-1.2.8.jar,WEB-INF/lib/jotm_iiop_stubs-2.0.10.jar,WEB-INF/lib/axis-
 1.3-PATCHED.jar,WEB-INF/lib/commons-betwixt-0.8.jar,WEB-INF/lib/sprin
 g-beans-2.5.6.jar,WEB-INF/lib/jaxb-api-2.1.jar,WEB-INF/lib/commons-di
 gester-1.7.jar,WEB-INF/lib/log4j-over-slf4j-1.5.10.jar,WEB-INF/lib/ab
 dera-core-0.4.0-incubating.jar,WEB-INF/lib/axis-wsdl4j-1.3.jar,WEB-IN
 F/lib/mulgara-core-2.1.4.jar,WEB-INF/lib/castor-xml-1.3.0.1.jar,WEB-I
 NF/lib/sjsxp-1.0.1.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/jena-2
 .5.6.jar,WEB-INF/lib/berkeley-db-2.5.13.jar,WEB-INF/lib/jul-to-slf4j-
 1.5.10.jar,WEB-INF/lib/aduna-commons-net-2.1.jar,WEB-INF/lib/arq-2.3.
 jar,WEB-INF/lib/castor-xml-schema-1.3.0.1.jar,WEB-INF/lib/sesame-mode
 l-2.2.1.jar,WEB-INF/lib/fast-md5-2.5.jar,WEB-INF/lib/commons-codec-1.
 3.jar,WEB-INF/lib/jsr311-api-1.0.jar,WEB-INF/lib/asm-3.1.jar,WEB-INF/
 lib/commons-beanutils-1.6.jar,WEB-INF/lib/aduna-commons-concurrent-2.
 2.jar,WEB-INF/lib/wsdl4j-1.5.1.jar,WEB-INF/lib/xpp3_min-1.1.4c.jar,WE
 B-INF/lib/activation-1.1.1.jar,WEB-INF/lib/xmlParserAPIs-2.0.2.jar,WE
 B-INF/lib/fcrepo-security-pep-3.4.2.jar,WEB-INF/lib/stax-utils-200605
 02.jar,WEB-INF/lib/sesame-rio-rdfxml-2.2.1.jar,WEB-INF/lib/fcrepo-gen
 erate-3.4.2.jar,WEB-INF/lib/aduna-commons-io-2.3.jar,WEB-INF/lib/jack
 son-core-asl-1.5.2.jar,WEB-INF/lib/aduna-commons-iteration-2.2.jar,WE
 B-INF/lib/sesame-rio-ntriples-2.2.1.jar,WEB-INF/lib/akubra-map-0.3.ja
 r,WEB-INF/lib/jersey-bundle-1.0.3.1.jar,WEB-INF/lib/akubra-fs-0.3.jar
 ,WEB-INF/lib/slf4j-api-1.5.10.jar,WEB-INF/lib/fcrepo-server-3.4.2.jar
 ,WEB-INF/lib/commons-fileupload-1.2.1.jar,WEB-INF/lib/persistence-api
 -1.0.2.jar,WEB-INF/lib/iri-0.5.jar,WEB-INF/lib/trippi-mptstore-1.4.3.
 jar,WEB-INF/lib/sesame-rio-api-2.2.1.jar,WEB-INF/lib/rome-0.9.jar,WEB
 -INF/lib/icu4j-3.4.4.jar,WEB-INF/lib/jta-1.1.jar,WEB-INF/lib/saxon-9.
 0.jar,WEB-INF/lib/jettison-1.0.1.jar,WEB-INF/lib/mail-1.4.1.jar,WEB-I
 NF/lib/akubra-mem-0.3.jar,WEB-INF/lib/joda-time-1.5.2.jar,WEB-INF/lib
 /jotm-2.0.10.jar,WEB-INF/lib/trippi-mulgara-1.4.3.jar,WEB-INF/lib/act
 ivemq-all-5.1.0.jar,WEB-INF/lib/aduna-commons-xml-2.1.jar,WEB-INF/lib
 /connector-api-1.5.jar,WEB-INF/lib/sunxacml-1.2-melcoe.jar,WEB-INF/li
 b/xercesImpl-2.9.1.jar,WEB-INF/lib/geronimo-javamail_1.4_spec-1.2.jar
 ,WEB-INF/lib/java-getopt-1.0.13.jar,WEB-INF/lib/fcrepo-security-pdp-3
 .4.2.jar,WEB-INF/lib/jcl-over-slf4j-1.5.10.jar,WEB-INF/lib/sesame-rio
 -n3-2.2.1.jar,WEB-INF/lib/fcrepo-common-3.4.2.jar,WEB-INF/lib/berkele
 y-dbxml-2.5.13.jar,WEB-INF/lib/spring-core-2.5.6.jar,WEB-INF/lib/saxo
 n-dom-9.0.jar,WEB-INF/lib/fcrepo-security-jaas-3.4.2.jar,WEB-INF/lib/
 Tidy-1.0.jar,WEB-INF/lib/antlr-2.7.5.jar,WEB-INF/lib/jsr173-1.0.jar,W
 EB-INF/lib/geronimo-stax-api_1.0_spec-1.0.1.jar,WEB-INF/lib/jdom-1.0.
 jar,WEB-INF/lib/one-jar-boot-0.96.jar,WEB-INF/lib/commons-dbcp-1.2.1.
 jar,WEB-INF/lib/emory-util-remote-2.1.jar,WEB-INF/lib/trove-2.0.4.jar
 ,WEB-INF/lib/jersey-core-1.0.3.1.jar
Tool: Bnd-0.0.357
Bundle-Name: Fedora Webapp
Bundle-Vendor: DuraSpace
Bundle-Version: 3.4.2
Bnd-LastModified: 1295501782862
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Embed-Dependency: *;scope=compile|runtime
Bundle-DocURL: http://www.duraspace.org/
Import-Package: javax.management;resolution:=optional,javax.servlet,ja
 vax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.jstl.core,javax.
 servlet.jsp.jstl.fmt,javax.servlet.jsp.jstl.tlv,javax.servlet.resourc
 es,javax.xml.parsers;resolution:=optional,javax.xml.transform;resolut
 ion:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.
 transform.stream;resolution:=optional,org.apache.taglibs.standard.res
 ources,org.apache.taglibs.standard.tag.common.core,org.apache.taglibs
 .standard.tag.rt.core,org.apache.taglibs.standard.tei,org.apache.tagl
 ibs.standard.tlv,org.w3c.dom;resolution:=optional,org.xml.sax;resolut
 ion:=optional,org.xml.sax.helpers;resolution:=optional
Bundle-SymbolicName: fcrepo-webapp-fedora

